#SCENE -> BenchmarkScene - CollisionBenchmarkScene - TextTestScene - ParallaxTestScene - AudioTestScene - MemoryManagementScene - CollisionTestScene - TestScene - TransparencyTestScene

firstScene = TitleScene

#DISPLAY
referenceWindowWidth = 1024
referenceWindowHeight = 720
windowWidth = 1024
windowHeight = 720
screenFitMode = bestFit
windowMode = fullscreen
windowTitle = test
textureFilteringMode = nearest
multisampling = 2
maxCameraDepth = 1000

#TEXT
fontSize = 100  

#PHYSICS
gravityX = 0
gravityY = -1000
fixedTimestep = 0.005
collisionResolutionSteps = 20
allowedPenetration = 0.1
penetrationBiasFactor = 0.1
minRigidbodySpeed = 5

#SOUND
minAttenuationDistance = 256
maxAttenuationDistance = 512
minPanningDistance = 256
maxPanningDistance = 512
masterGain = 0.5


